# json-to-brigadier

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.build/: deploy.sh
.github/workflows/: publish.yml
src/main/java/com/oroarmor/json/brigadier/: ArgumentParsers.java  BrigadierArgumentParsers.java  BrigadierToJson.java  JsonArgumentParsers.java  JsonToBrigadier.java  StringConstants.java  package-info.java
src/main/java/com/oroarmor/json/brigadier/parsers/: BooleanArgumentParser.java  BrigadierToJsonParsers.java  DoubleArgumentParser.java  FloatArgumentParser.java  IntegerArgumentParser.java  JsonToBrigadierParsers.java  LiteralArgumentParser.java  LongArgumentParser.java  StringArgumentParser.java  package-info.java
src/test/java/: ExampleClass.java
src/test/java/com/oroarmor/json/brigadier/: CommandNodeEquals.java  TestComplexCommand.java  TestSimpleCommand.java
src/test/resources/com/oroarmor/json/brigadier/: complex_command.json  test_command.json
