# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
# Project Properties
version=1.2.0
maven_group=com.oroarmor
archives_base_name=json-to-brigadier
project_name=Json To Brigadier